# android-app

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks
app/src/main/java/co/dtechsystem/carefer/: SplashActivity.java
app/src/main/java/co/dtechsystem/carefer/Adapters/: FavouriteShopsRecycleViewAdapter.java  MovedShopAdapter.java  MyOrdersRecycleViewAdapter.java  RecyclerImagesItemClickListener.java  ReviewsRecycleViewAdapter.java  ShopsImagesPagerAdapter.java  ShopsImagesRecycleViewAdapter.java  ShopsListRecycleViewAdapter.java  ShopsListViewAdapter.java  SimpleListAdapter.java  SimpleSearchListAdapter.java
app/src/main/java/co/dtechsystem/carefer/Filter/: ShopsFilterClass.java
app/src/main/java/co/dtechsystem/carefer/Google/: AnalyticsApplication.java  DirectionsJSONParser.java  GPSServiceRequest.java
app/src/main/java/co/dtechsystem/carefer/Models/: DrawerItem.java  FavouriteShopsModel.java  MovedShopPriceModel.java  MyOrdersModel.java  OrderDetail.java  OrderDetailModel.java  Price.java  ReviewsModel.java  ShopsDetailsModel.java  ShopsListModel.java
app/src/main/res/color/: tab_color.xml  tint.xml
app/src/main/res/drawable/: btn_circle.xml  btn_green_background.xml  btn_rating_rounded_green.xml  btn_rounded_orange.xml  cheaked_color_filter.xml  cheaked_filter.xml  dr_border_fav.xml  dr_border_fill_fav.xml  dr_btn_green_border.xml  dr_btn_orange.xml  dr_btn_orange_angle_180.xml  dr_btn_orange_angle_90.xml  dr_btn_round_corner_orange_90.xml  dr_btn_round_corner_white_90.xml  dr_button_round.xml  dr_corner_black.xml  dr_corner_blue.xml  dr_corner_fill.xml  dr_corner_grey.xml  dr_corner_grey_round.xml  dr_corner_list_item.xml  dr_corner_orange_three_color.xml  dr_corner_ornage.xml  dr_corner_view.xml  dr_corner_view_blue.xml  dr_corner_view_green.xml  dr_corner_view_straight.xml  dr_drawyer_item_bg.xml  dr_edit_text_bk.xml  dr_grey_bottom.xml  dr_line_hover.xml  dr_list_item_fav_click.xml  dr_list_item_fav_click_round.xml  dr_orange_angle_180_no_corner.xml  dr_orange_angle_90_no_corner.xml  dr_orange_border.xml  dr_rating_bar_black.xml  dr_rating_bar_orange.xml  dr_rating_bar_orange_small.xml  dr_rating_bar_white.xml  (+50 more)
app/src/main/res/drawable-mdpi/: dr_border_drawyer.xml  dr_list_item_drawyer_menu_click.xml
app/src/main/res/layout/: activity_about_carefer.xml  activity_carefer_policy.xml  activity_change_mobail_number.xml  activity_contact_us.xml  activity_enable_location.xml  activity_favourite_shops.xml  activity_filters.xml  activity_main.xml  activity_mobile_num.xml  activity_mobile_num_verification.xml  activity_moved_shop.xml  activity_my_details.xml  activity_my_orders.xml  activity_navigations.xml  activity_no_internet_connection.xml  activity_order_detail.xml  activity_order_now.xml  activity_receive_car.xml  activity_review.xml  activity_share.xml  activity_shop_description.xml  activity_shop_details.xml  activity_shop_details_order.xml  activity_shops_list.xml  activity_splash.xml  content_work_shops_item.xml  dialog_dropdown.xml  filter_list_view.xml  fragment_main.xml  fragment_my_details.xml  fragment_my_orders.xml  fragment_order_now.xml  fragment_rating.xml  fragment_settings.xml  fragment_shops_list.xml  item_google_map_shop.xml  item_text.xml  lay_dialog_choose_language.xml  lay_dialog_list_filter.xml  lay_dialog_resend_code.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  default_colors.xml  dimens.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/xml/: global_tracker.xml
country-flags-drop-lib/: build.gradle  proguard-rules.pro
country-flags-drop-lib/src/main/: AndroidManifest.xml
country-flags-drop-lib/src/main/java/com/lamudi/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
country-flags-drop-lib/src/main/res/layout/: item_country.xml  phone_edit_text.xml  phone_text_input_layout.xml  spinner_value.xml
country-flags-drop-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
