apply plugin: 'com.android.application'
android {
//    signingConfigs {
//        config {
////            keyAlias 'carefer'
////            keyPassword '123carefer321'
////            storeFile file('/Users/huzaifahhussain/Documents/code work/carefer2.keystore')
////            storePassword '123carefer321'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "co.carefer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 48
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//        }
        debug {
            debuggable true
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //country code picker lib
    compile project(path: ':country-flags-drop-lib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.10'
    compile 'com.google.android.gms:play-services-analytics:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nexmo:verify:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.ms-square:etsyblur:0.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.hbb20:ccp:1.7.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.spark:submitbutton:1.0.1'


}
apply plugin: 'com.google.gms.google-services'