<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="co.dtechsystem.carefer.UI.Activities.MyOrdersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_no_record_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/no_record_found"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp"
        />


</LinearLayout>
