<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/tab_color"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/tab_img"/>
</RelativeLayout>